PORT=5000

MONGODB_URI=mongodb+srv://darshan:Darshan00@cluster0.kknuzkd.mongodb.net

CORS_ORIGIN = http://localhost:5173

SECRET="gjmbiuhwerbbe354654dwqmnbds"

CLOUDINARY_CLOUD_NAME=darshkarn
CLOUDINARY_API_KEY=287934596678556
CLOUDINARY_API_SECRET=iSJl2bCLv-5KbyiBSryWhzY4QqA
